core/datastore/src/main/proto/patient.proto

syntax = "proto3";

package org.myf.demo.core.datastore;
option java_multiple_files = true;
option java_package = "org.myf.demo.core.datastore";


message PatientData {
  string name = 1;
  string id = 2;
  string img_uri = 3;
  string primary_phone = 4;
  optional string secondary_phone = 5;
  bool verified = 6;
  string device_token = 7;
  string email = 8;
  map<string,Document> documents = 9;
}

message Document {
  string name = 1;
  string type = 2;
  string url = 3;
  string note = 4;
  int32 size = 5;
}